body {
  position: relative;
  background-image: url('../assets/Background_IndinesMapBG.jpg');
  background-position: top center;
  background-repeat: no-repeat;
  background-color: #baad8b;
  font-family: Georgia;
  margin: 0px;
  padding: 0px;
  min-height: 768px;
  height: 100vh;
  overflow: hidden;
  
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select:none;
  user-select:none;
  -o-user-select:none;
  
  image-rendering: -moz-crisp-edges;
  image-rendering: -o-crisp-edges;
  image-rendering: -webkit-optimize-contrast;
  -ms-interpolation-mode: nearest-neighbor;
  image-rendering: pixelated;

}

/**
 * FRONT PAGE
 */
#battlequest-title{
  position: absolute;
  left: 10%;
  width: 80%;
  height: 100vh;
  text-align: center;
}

#battlequest-title .btn{
  margin: 10px;
}

#load-text{
  text-align: center;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#dungeon-table{
  
}

#dungeon-table td{
  padding: 10px;
  min-width: 100px;
}

#player-picker {
  display: none;
  text-align: center;
}

#hero-filters {
  width: 400px;
  height: 240px;
  border: 1px solid gray;
  display: inline-block;
}

.filter-name {
  width: 100%;
}

.name-input {
  width: 80%;
}

.filter-checkboxes {
  position: relative;
  text-align: center;
}

.filter-checkboxes input{
  margin-right: 5px;
}

.filter-set{
  width: 200px;
  height: 130px;
  text-align: left;
  padding-left: 5px;
  display: inline-block;
  position: absolute;
  left: 5px;
  top: 5px;
}

.filter-flight{
  width: 200px;
  height: 130px;
  text-align: left;
  display: inline-block;
  position: absolute;
  right: 5px;
  top: 5px;
}
.selection {
  height: 96px;
  width: 96px;
  display: inline-block;
  border: 4px solid black;
}

.selection.selected {
  border: 4px solid yellow;
}

.fighter-select {
  height: 140px;
  width: 100%;
  overflow-y: hidden;
  overflow-x: scroll;
  white-space: nowrap;
}

.select-panel {
  height: 120px;
  width: 96px;
  font-size: 18px;
  font-weight: bold;
  display: inline-block;
}

.select-panel.selected {
  outline: 4px solid yellow;
}

.select-portrait {
  height: 96px;
}
.list-description{
  width: 300px;
  height: 150px;
  overflow: auto;
}

/**
 * Main Windows
 **/
#mainGameWindow{
  width: 800px;
  height: 400px;
  position: relative;
  margin: 0 auto;
  display: block;
}

#player-window{
  float: left;
}

#monster-window{
  float: right;
}

#attack-window{
  height: 200px;
  width: 800px;
  position: relative;
  overflow-y: auto;
  margin: 0 auto;
  display: block;
}

.add-monsters-window{
  width: 200px;
}

.add-plus-button{
  float: left;
  border-radius: 30px;  
  margin-top: -5px;
}

.add-monster-text{
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 18px;
  text-align: center;
}

.picker-panel {
  height: 168px;
  width: 128px;
  display: inline-block;
  text-align: center;
  border: 2px solid black;
  margin: 5px;
  position: relative;
}

.picker-header {
  background-color: rgba(203,156,156,0.6);
  min-height: 32px;
  width: 100%;
  font-weight: bold;
  padding: 5px;
  border-bottom: 2px solid black;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  position: absolute;
}

.picker-sprite {
  display: inline-block;
  height: 96px;
  width: 96px;
  margin-top: 32px;
}

.picker-footer {
  background-color: rgba(0,0,150,0.6);
  height: 30px;
  width: 98%;
  font-weight: bold;
  padding: 5px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.text-button {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.text-button:hover{
  color: yellow;
}

.text-button:active{
  color: #e6e6e6;
}

.hide-monster{
  float: right;
  z-index: 1;
}

.gold-window{
  width: 200px;
  height: 72px;
  padding: 0px !important;
  display: inline-block;
  position: relative;
}

.gold-window img{
  position: absolute;
  bottom: 4px;
}

.gold-count{
  display: inline-block;
  font-size: 32px;
  text-align: center;
  width: 80%;
  margin-left: 36px;
}

.gold-change{
  font-size: 16px;
}

.gold-change .sub-gold .text-button:hover{
  color: red;
}

.marker-window{
  width: 200px;
  height: 72px;
  padding: 0px !important;
  display: inline-block;
  position: relative;
}

.marker-window img{
  height: 64px;
  width: 64px;
  position: absolute;
  bottom: 4px;
}

.marker-window.active{
  background-color: red;
}

.marker-text{
  display: inline-block;
  font-size: 22px;
  text-align: center;
  width: 80%;
  margin-left: 44px;
  margin-top: 16px;
}

.marker{
  background-image: url('../assets/Icons/Target.png');
  height: 128px;
  width: 64px;
  background-size: 64px 64px;
  margin-top: -72px;
  position: absolute;
  background-position: center top;
  background-repeat: no-repeat;
  text-align: center;
}

.marker .marker-label{
  color: white;
  text-align: center;
  font-size: 18px;
  width: 100%;
  display: inline;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

#markerModal {
  text-align: center;
}

.modal-body {
  display: inline-block;
  height: 75px;
  margin: 10px;
}

.modal-header {
  background-color: #222222;
}

.modal-header h1 {
  color: white;
}
.modal-dialog {
  background-color: #222222;
}

.modal-header .close {
  color: white;
  font-size: 24px;
}

.armory-window{
  max-width: 600px;
  max-height: 500px;
  min-height: 200px;
  text-align: center;
}

.armory-player{
  display: inline-block;
  height: 64px;
  width: 64px;
}

.armory-player.selected{
  outline: 3px solid yellow;
}

.inventory-scroll{
  overflow: auto;
  height: 400px;
}

.monsters-scroll{
  overflow: auto;
  height: 400px;
}

.armory-window h2{
  text-align: center;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.armory-panel{
  min-height: 128px;
  min-width: 128px;
  background-color: #222222;
  position: relative;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 96px 128px;
}

.shop-title{
  text-align: center;
  width: 100%;
  padding: 5px;
  font-weight: bold;
  color: white;
  position: absolute;
  top: 0px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.shop-tab{
  position: absolute;
  bottom: 24px;
  left: 36px;
}

.cost-icon{
  height: 16px;
  width: 16px;
  background-image: url('../assets/Items/Gold.png');
  background-size: 100% 100%;
  position: absolute;
}

.cost-total{
  margin-left: 2px;
  padding-right: 5px;
  position: relative;
  z-index: 1;
  color: black;
  text-shadow: -1px 0 white, 0 1px white, 1px 0 white, 0 -1px white;
}
.armory-item{
  width: 100%;
  height: 32px;
  display: block;
  position: absolute;
  bottom: 48px;
  background-size: 32px 32px !important;
  background-repeat: no-repeat;
  background-position: center;
}

.armory-panel.armory-consumable{
  background-image: url('../assets/Items/zaTable007.png');
}

.armory-panel.armory-trinket{
  background-image: url('../assets/Items/zaTable005.png');
}

.armory-panel.armory-armor{
  background-image: url('../assets/Items/zaTable003.png');
}

.armory-panel.armory-foreign{
  background-image: url('../assets/Items/zaTable002.png');
}

.armory-panel.armory-expert{
  background-image: url('../assets/Items/zaTable001.png');
}

.armory-panel.armory-legendary{
  background-image: url('../assets/Items/zaTable006.png');
}

.armory-panel.armory-relic{
  background-image: url('../assets/Items/zaTable010.png');
}

.armory-panel.armory-key{
  background-image: url('../assets/Items/zaTable006.png');
}

.weapon-window{
  width: 100%;
  height: 50vh;
  display: inline-block;
  text-align: left;
}

.weapons-column{
  width: 40%;
  height: 100%;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  float: left;
  margin: 5px;
  border: 2px solid black;
}

.purchase-column{
  width: 15%;
  height: 100%;
  display: inline-block;
  float: left;
  text-align: center;
}

.purchase-column .btn{
  margin-top: 10px;
}

.weapon-button-row {
  display: inline-block;
  text-align: left;
  width: 100%;
  padding-left: 10px;
}

.weapon-cost{
  color: yellow;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 18px;
  vertical-align: middle;
  padding-left: 5px;
  visibility: hidden;
}

.buy-type {
  margin-top: 50px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  font-size: 18px;
}

.buy-type .glyphicon.selected{
  color: yellow;
}

.current-weapons{
  width: 40%;
  height: 100%;
  display: inline-block;
  overflow-y: auto;
  overflow-x: hidden;
  float: right;
  margin: 5px;
  border: 2px solid black;
}

.current-weapons.selected{
  border-color: yellow;
}

.group-line{
  width: 100%;
  color: white;
  border: 1px solid black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.group-line:hover{
  color: yellow;
}

.group-line.active{
  border-bottom: 0px;
}

.weapon-group .weapon-line{
  padding-left: 10px;
}
.weapon-line{
  width: 100%;
  color: white;
  border: 1px solid black;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.weapon-line.selected{
  color: yellow;
  border-color:white;
}

.weapon-line:hover{
  border-color: white;
}
.weapon-line.color-red{
  background-color: rgba(255,0,0,0.8);
}

.weapon-line.color-green{
  background-color: rgba(0,255,0,0.8);
}

.weapon-line.color-blue{
  background-color: rgba(0,0,255,0.8);
}

.weapon-line.color-orange{
  background-color: rgba(255,165,0,0.8);
}

.weapon-line.color-purple{
  background-color: rgba(128,0,128,0.8);
}

.weapon-line.color-yellow{
  background-color: rgba(255,255,0,0.8);
}

.weapon-line.type-special{
  background-color: rgba(0,128,255,0.8);
}

.weapon-line.type-weapon{
  background-color: rgba(0,255,128,0.8);
}

.beat-count{
  position: absolute;
  right: 18px;
  top: 5px;
  padding: 10px;
  z-index: 1;
  font-weight: bold;
  color: red;
  font-size: 22px;
  pointer-events: none;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.roll-attacks{
  position: absolute;
  right: 10px;
  top: 10px;
  padding: 10px;
  border: 2px;
  background-color: #b8b8b8;
}

.roll-attacks:hover{
  background-color: #cfcfcf;
}

.column-window{
  width: 220px;
  height: 100vh;
  display: block;
  right: 0px;
  overflow-y: auto;
}

.row-window{
  width: auto;
  position: relative;
  display: inline-block;
}

.bordered-window{
  padding: 10px;
  border: 3px solid black;
  border-radius: 25px;
}

.opacity80 {
  background-image: url('../assets/Background_80PercentOpacity.png');
}

.game-panel {
  width: 200px;
  min-height: 150px;
  overflow: auto;
  position: relative;
  padding: 10px;
  border: 3px solid black;
  border-radius: 25px;
}

.game-panel.selected{
  border: 3px solid yellow;
}

.previous-floors{
  width: 200px;
  position: absolute;
  left: 0px;
  top: 10px;
}

.next-floors{
  width: 200px;
  position: absolute;
  right: 0px;
  top: 10px;
}

.floor-selector{
  width: 150px;
  padding-left: 5px;
  padding-right: 5px;
}

.restart-floor{
  position: absolute;
  width: 46px;
  height: 46px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  top: 10px;
  font-size: 18px;
}
/**
 * Dungeon Screen
 **/
.description-window{
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 100%;
	height: 100px;
	font-size: 22px;
	text-align: center;
	overflow: auto;
}

.description-window.decision-window {
	width: 80%;
	height: 250px;
	left: 10%;
	bottom: 10%;
	padding: 5px;
}

.space {
  height: 192px;
  width: 96px;
  background-image: url('../assets/panel_test.png');
  background-size: 100% 100%;
  display: inline-block;
  outline: 2px solid black;
}

.space.space-red{
  background-image: url('../assets/panel_red.png');
}

.space-dropzone{
  height: 300px;
  position: absolute;
  bottom: 0px;
  display: inline-block;
}

.space-row{
  width: 100%;
  margin: 0 auto;
  bottom: 0;
  position: absolute;
}

.game-sprite {
  position: absolute;
  height: 96px;
  width: 96px;
  margin-top: -50px;
  background-repeat: no-repeat;
}

.game-sprite.selected{
  outline: 3px solid yellow;
}

.flipped-image {
  -moz-transform: scaleX(-1);
  -o-transform: scaleX(-1);
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  filter: FlipH;
  -ms-filter: "FlipH";
}

h1.name-plate {
  font-size: 16px;
  text-align: center;
  margin-top: 0px;
  padding-top: 0px;
}

.healthbar { 
  width: 80%;
  float: right;
}

.progress {
  background-color: #800000;
  text-align: center;
  width: 60%;
  float: right;
}

.progress div.progress-bar {
  background-color: #008000;
}

.minus-button {
  float: right;
  margin-right: 5px;
}

.plus-button {
  float: right;
  margin-left: 5px;
}

.arrow-bar {
  width: 40%;
  float: left;
  padding-top: 10px;
  margin-left: 0px;
  color: white;
}

.left-arrow {
  float: left;
  margin-left: 5px;
}

.tag-bar {
  width: 40%;
  float: left;
  padding-top: 10px;
  margin-left: 0px;
  color: white;
}

.tag-button {
  font-size: 22px;
  margin-left: 15px;
}

.hidden {
  display: hidden;
}

.right-arrow {
  float: left;
  margin-left: 5px;
}

.panel-sprite{
  height: 80px;
  width: 80px;
  position: absolute;
  margin-left: -20px;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.attack-panel{
  width: 160px;
  max-height: 200px;
  overflow: auto;
  display: inline-block;
  float: left;
  padding-right: 4px;
  position: relative;
}

.attack-monster{
  font-weight: bold;
  width: 100%;
  height: 42px;
  background-color: #b8b8b8;
}

.attack-monster span{
  display: inline;
}

.hide-attack{
  float: right;
  padding-right: 3px;
  padding-top: 3px;
  z-index: 1;
}

.attack-name{
  text-align: center;
  font-weight: bold;
  font-size: 18px;
  background-color: rgba(203,156,156,0.6);
  border: 2px solid black;
  border-bottom: 2px;
  position: relative;
}

.attack-stat{
  font-size: 24px;
  text-align: right;
  display: inline-block;
  width: 30%;
  padding-right: 5px;
  position: relative;
}

.attack-range{
  background-color: rgba(113,183,195,0.6);
  width: 40%;
  border-left: 2px solid black;
}

.attack-power{
  background-color: rgba(194,110,110,0.6);
}

.attack-priority{
  background-color: rgba(193,194,110,0.6);
  border-right: 2px solid black;
}

.attack-desc{
  border: 2px solid black;
  border-top: 0px;
  overflow-y: auto;
  position: relative;
  overflow-x: hidden;
  height: 70px;
}

.attack-desc-text{
  overflow-y: auto;
  overflow-x: hidden;
  padding: 5px;
  padding-bottom: 15px;
  height: 100%;
}

.attack-chance{
  outline: 2px solid black;
  height: 24px;
  width: 24px;
  text-align: center; 
  background-color: white;
  position: absolute;
  right: 0px;
  bottom: 0px;
}
.monster-attacks{
  float: left;
  padding-top: 10px;
  padding-left: 5px;
}

.monster-attributes{
  display: inline-block;
  background-color: rgba(0,0,150,0.6);
  width: 100%;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
  border: 2px solid black;
}

.attribute-description{
  background-color: rgba(255,255,255,0.6);
  font-weight: normal;
  
}
.monster-attributes .glyphicon{
  float:right;
  z-index: 1;
}

.collapse-toggle{
  min-width: 150px;
}

/**
 * Progress bars with centered text
 */

.progress {
    position: relative;
}

.progress span {
    position: absolute;
    display: block;
    width: 100%;
    color: white;
    font-weight: bold;
    font-size: 16px;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
 }
 
 img { 
    image-rendering: optimizeSpeed;             /* FUCK SMOOTHING, GIVE ME SPEED  */
    image-rendering: -moz-crisp-edges;          /* Firefox                        */
    image-rendering: -o-crisp-edges;            /* Opera                          */
    image-rendering: -webkit-optimize-contrast; /* Chrome (and eventually Safari) */
    image-rendering: pixelated; 				/* Chrome */
    image-rendering: optimize-contrast;         /* CSS3 Proposed                  */
    -ms-interpolation-mode: nearest-neighbor;   /* IE8+                           */
}

.player-sarafina{
  background-image: url('../assets/Heroes/Sarafina.png');
  background-size: 100% 100%;
}

/** ITEM IMAGE CLASSES */
.inventory{
  width: 100%;
  display: inline-block;
  float: left;
  margin-top: 10px;
}

.inventory-line{
  width: 100%;
  display: inline-block;
  position: relative;
  font-weight: bold;
  padding-left: 10px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  margin: 2px;
}

.inventory-line.inventory-consumable:hover{
  color: yellow;
}

.inventory-line.inventory-trinket:hover{
  color: yellow;
}


.inventory-line.inventory-key:hover{
  color: yellow;
}

.inventory-line.inventory-consumable:active{
  color: #e6e6e6;
}

.inventory-line.inventory-trinket:active{
  color: #e6e6e6;
}

.inventory-line.inventory-key:active{
  color: #e6e6e6;
}

.inventory-consumable{
  background-color: blue;
}

.inventory-trinket{
  background-color: yellow;
}

.inventory-armor{
  background-color: teal;
}

.inventory-foreign{
  background-color: aqua;
}

.inventory-expert{
  background-color: pink;
}

.inventory-legendary{
  background-color: gray;
}

.inventory-relic{
  background-color: white;
}

.inventory-key{
  background-color: gray;
}

.item-count{
  display: inline-block;
  position: absolute;
  right: 32px;
  bottom: 0px;
  font-size: 20px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.item-cooldown{
  color: red;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.item-name{

}

.item-desc {
  min-height: 40px;
  width: 154px;
  font-size: 14px;
  text-shadow: none;
  color: black;
  font-weight: normal;
  margin-bottom: 10px;
}

.expand-inventory {
  float: left;
  padding-top: 10px;
}

.item-header {
  position: relative;
}

.item-small{
  width: 32px;
  height: 32px;
  display: inline-block;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

/** BUILD PAGE */
.new-button {
  margin: 0 auto;
  display: block;
  width: 200px;
}

#new-window {
  text-align: left;
  padding: 30px;
}
